<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue生命周期详解 | 阿毛心怀宇宙</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/newBlog/login.png">
    <link rel="stylesheet" href="/newBlog/live2dModels/live2d/css/common.css">
    <script type="text/javascript" src="/newBlog/live2dModels/live2d/js/live2d.js"></script>
    <script type="text/javascript" src="/newBlog/live2dModels/live2d/js/init.js"></script>
    <meta name="description" content="阿毛的前端记录（项目参照整改中）">
    <link rel="preload" href="/newBlog/assets/css/0.styles.758bbff2.css" as="style"><link rel="preload" href="/newBlog/assets/js/app.2eb2d2fa.js" as="script"><link rel="preload" href="/newBlog/assets/js/2.58a344da.js" as="script"><link rel="preload" href="/newBlog/assets/js/20.c41e409c.js" as="script"><link rel="prefetch" href="/newBlog/assets/js/10.6da1e2ae.js"><link rel="prefetch" href="/newBlog/assets/js/11.f815f7e7.js"><link rel="prefetch" href="/newBlog/assets/js/12.586e00cd.js"><link rel="prefetch" href="/newBlog/assets/js/13.551580d3.js"><link rel="prefetch" href="/newBlog/assets/js/14.9263341d.js"><link rel="prefetch" href="/newBlog/assets/js/15.38c6d013.js"><link rel="prefetch" href="/newBlog/assets/js/16.a507af76.js"><link rel="prefetch" href="/newBlog/assets/js/17.cb6dc702.js"><link rel="prefetch" href="/newBlog/assets/js/18.20463afa.js"><link rel="prefetch" href="/newBlog/assets/js/19.2450231d.js"><link rel="prefetch" href="/newBlog/assets/js/3.88adac7e.js"><link rel="prefetch" href="/newBlog/assets/js/4.33cfba18.js"><link rel="prefetch" href="/newBlog/assets/js/5.caaa643f.js"><link rel="prefetch" href="/newBlog/assets/js/6.cc4e8ad0.js"><link rel="prefetch" href="/newBlog/assets/js/7.f524fc69.js"><link rel="prefetch" href="/newBlog/assets/js/8.aa9db6c6.js"><link rel="prefetch" href="/newBlog/assets/js/9.a9998120.js">
    <link rel="stylesheet" href="/newBlog/assets/css/0.styles.758bbff2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/newBlog/" class="home-link router-link-active"><img src="/newBlog/login.png" alt="阿毛心怀宇宙" class="logo"> <span class="site-name can-hide">阿毛心怀宇宙</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/newBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newBlog/pages/develop-node/test1.html" class="nav-link">
  开发笔记
</a></li><li class="dropdown-item"><!----> <a href="/newBlog/pages/project-tools/test5.html" class="nav-link">
  项目常用工具
</a></li><li class="dropdown-item"><!----> <a href="/newBlog/pages/vue-node/vue生命周期详解.html" class="nav-link">
  Vue学习
</a></li><li class="dropdown-item"><!----> <a href="/newBlog/pages/react-node/React概括.html" class="nav-link">
  react学习
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/yanqc1996/newBlog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/newBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newBlog/pages/develop-node/test1.html" class="nav-link">
  开发笔记
</a></li><li class="dropdown-item"><!----> <a href="/newBlog/pages/project-tools/test5.html" class="nav-link">
  项目常用工具
</a></li><li class="dropdown-item"><!----> <a href="/newBlog/pages/vue-node/vue生命周期详解.html" class="nav-link">
  Vue学习
</a></li><li class="dropdown-item"><!----> <a href="/newBlog/pages/react-node/React概括.html" class="nav-link">
  react学习
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/yanqc1996/newBlog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/newBlog/pages/vue-node/vue生命周期详解.html" class="active sidebar-link">vue生命周期详解</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue生命周期详解"><a href="#vue生命周期详解" class="header-anchor">#</a> vue生命周期详解</h1> <p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/326402/1590024682098-adf93931-6467-4be9-b0af-2d986e9720da.jpeg#align=left&amp;display=inline&amp;height=1386&amp;margin=%5Bobject%20Object%5D&amp;name=1590024666742.jpg&amp;originHeight=1386&amp;originWidth=590&amp;size=100076&amp;status=done&amp;style=none&amp;width=590" alt="1590024666742.jpg"><br><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/326402/1590025126762-4824426c-65ef-443c-823b-afd9f99a502b.jpeg#align=left&amp;display=inline&amp;height=3039&amp;margin=%5Bobject%20Object%5D&amp;name=1712b7bfcd6edd1d.jpg&amp;originHeight=3039&amp;originWidth=1200&amp;size=71669&amp;status=done&amp;style=none&amp;width=1200" alt="1712b7bfcd6edd1d.jpg"><br></p> <p><a name="wh6WL"></a></p> <h3 id="最初：初始化实例：new-vue"><a href="#最初：初始化实例：new-vue" class="header-anchor">#</a> 最初：初始化实例：new Vue()</h3> <p><a name="JoiZs"></a></p> <h3 id=""><a href="#" class="header-anchor">#</a></h3> <p><a name="AK0Bw"></a></p> <h3 id="-2"><a href="#-2" class="header-anchor">#</a></h3> <p><a name="Ubsgs"></a></p> <h3 id="_1-beforecreate"><a href="#_1-beforecreate" class="header-anchor">#</a> 1.beforeCreate</h3> <p>概括：在初始化实例new Vue()之后，数据观测和暴露了一些有用的实例属性和方法<br>数据观测：在vue的响应式系统中加入data对象中所有的数据，涉及vue双向绑定原理实现，后续再论<br>暴露属性和方法：vue实例自带的一些属性和方法，以下例子中$的属性和方法就是vue实例自带的。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
<span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#example'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> data
<span class="token punctuation">}</span><span class="token punctuation">)</span>

vm<span class="token punctuation">.</span>$data <span class="token operator">===</span> data <span class="token comment">// =&gt; true</span>
vm<span class="token punctuation">.</span>$el <span class="token operator">===</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'example'</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; true</span>

<span class="token comment">// $watch 是一个实例方法</span>
vm<span class="token punctuation">.</span><span class="token function">$watch</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 这个回调将在 `vm.a` 改变后调用</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><a name="VImaE"></a></p> <h4 id="beforecreate和created之间"><a href="#beforecreate和created之间" class="header-anchor">#</a> beforeCreate和created之间</h4> <p>1.初始化 <code>inject</code><br>2.初始化<code>state</code></p> <ul><li>初始化 <code>props</code></li> <li>初始化 <code>methods</code></li> <li>初始化 <code>data</code></li> <li>初始化 <code>computed</code></li> <li>初始化 <code>watch</code></li></ul> <p>3.初始化 <code>provide</code><br>所以，我们在data中可以使用props的值，但是在props中不能使用data的值。<br>然后进入created阶段</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">callHook</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> <span class="token string">'created'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><a name="GlUkt"></a></p> <h3 id="_2-created"><a href="#_2-created" class="header-anchor">#</a> 2.created</h3> <p>这个实例已经实现了数据劫持，把方法，计算属性也都挂载到了实例上，不能获取到真实的dom元素，不能访问到el,ref属性内容为空数组，这个钩子函数可以发送axios请求并把请求回来的数据保存到data中。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">beforeCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'---beforeCreate---'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'---created---'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">debugger</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">{</span>
            msg<span class="token operator">:</span><span class="token string">'hello'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><a name="YlJRo"></a></p> <h4 id="created和beforemounte之间"><a href="#created和beforemounte之间" class="header-anchor">#</a> created和beforeMounte之间</h4> <p>调用$mount方法，开始挂载组件到dom上（即渲染）<br>在渲染之前会先判断是否有定制的el选项，正常的写法：el:'app'，另一种用：vm:$mount('app')<br>$mount可以指定一个元素，不指定元素的话，内部会默认渲染到一个内存中的节点<br></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">beforeCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'---beforeCreate---'</span><span class="token punctuation">)</span>    
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> 
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'---created---'</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">beforeMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'---beforeMount---'</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">{</span>
            msg<span class="token operator">:</span><span class="token string">'hello'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
vm<span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>虽然渲染失败了，但是走到了beforeMount这个钩子函数，它的要求是要么有个templete，要么有个render函数，把两者中的一个加上</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
template<span class="token operator">:</span><span class="token string">'&lt;div&gt;hello&lt;/div&gt;'</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>验证一下我们之前没有指定el,渲染在内存中，我们把它挂载到页面中去。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>vm<span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$el<span class="token punctuation">)</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$el<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>好处：可以把渲染好的元素插入到自己想要的节点中。<br>在生命周期流程图中，判读完el选项后，就会再判读是否有“指定的template选项”，是就将template编译到render函数中，没有则将el外部的HTML作为template 编译。 什么叫做el外部的HTML？就是我们常用：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
vm<span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这个div就是el外部的HTML，再统一编译到render函数中</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">beforeCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'---beforeCreate---'</span><span class="token punctuation">)</span>    
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> 
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'---created---'</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'---render---'</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    template<span class="token operator">:</span><span class="token string">'&lt;div&gt;hello&lt;/div&gt;'</span><span class="token punctuation">,</span>
    <span class="token function">beforeMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'---beforeMount---'</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">{</span>
            msg<span class="token operator">:</span><span class="token string">'hello'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
vm<span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$el<span class="token punctuation">)</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$el<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>如归有了render就不会使用template,它内部会把template渲染成render方法，所以在挂载之前就会调用render(）方法。<br>优先级关系：render&gt;template&gt;out html<br>beforeMount做的事情就是调用render方法，但是一般不会增加业务逻辑<br> <br>el属性对生命周期的影响：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 有el属性的情况下</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
<span class="token function-variable function">beforeCreate</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用了beforeCreate'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function-variable function">created</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用了created'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function-variable function">beforeMount</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用了beforeMount'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function-variable function">mounted</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用了mounted'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 输出结果</span>
<span class="token comment">// 调用了beforeCreate</span>
<span class="token comment">// 调用了created</span>
<span class="token comment">// 调用了beforeMount</span>
<span class="token comment">// 调用了mounted</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 在没有el属性的情况下，没有vm.$mount</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
<span class="token function-variable function">beforeCreate</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用了beforeCreate'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function-variable function">created</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用了created'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function-variable function">beforeMount</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用了beforeMount'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function-variable function">mounted</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用了mounted'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 输出结果</span>
<span class="token comment">// 调用了beforeCreate</span>
<span class="token comment">// 调用了created</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 在没有el属性的情况下，但是有vm.$mount方法</span>

<span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
<span class="token function-variable function">beforeCreate</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用了beforeCreate'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function-variable function">created</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用了created'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function-variable function">beforeMount</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用了beforeMount'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function-variable function">mounted</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用了mounted'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

vm<span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>

<span class="token comment">// 输出结果</span>
<span class="token comment">// 调用了beforeCreate</span>
<span class="token comment">// 调用了created</span>
<span class="token comment">// 调用了beforeMount</span>
<span class="token comment">// 调用了mounted</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>template属性对生命周期的影响：<br>这里面分三种情况：<br>1、在实例内部有template属性的时候，直接用内部的，然后调用render函数去渲染。
2、在实例内部没有找到template，就调用外部的html。实例内部的template属性比外部的优先级高。
3、要是前两者都不满足，那么就抛出错误。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;div id=&quot;app&quot;&gt;hello world&lt;/div&gt;'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//页面上渲染出了hello world</span>


<span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>hello world<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 页面上渲染出了hello world</span>


<span class="token comment">//两者都存在的时候</span>

<span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>hello world2<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;div id=&quot;app&quot;&gt;hello world1&lt;/div&gt;'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 页面上渲染出了hello world1</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>从上述的例子可以看出内部的优先外部的。</p> <ul><li>关于这个生命周期中的一些问题：</li></ul> <p>1、为什么el属性的判断在template之前？
因为el是一个选择器，比如上述例子中我们用到的最多的是id选择器app，vue实例需要用这个el去template中寻找对应的。<br>2、实际上，vue实例中还有一种render选项，我们可以从文档上看一下他的用法：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>3、上述三者的渲染优先级：render函数 &gt; template属性 &gt; 外部html<br>4、vue编译过程——把tempalte编译成render函数的过程。<br> <br>beforeMount被调用完成后：<br>把渲染组件的函数定义好，具体代码：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function-variable function">updateComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  vm<span class="token punctuation">.</span><span class="token function">_update</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span><span class="token function">_render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> hydrating<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>拆解来看，vm._render其实就是调用我们上一步拿到的render函数生成一个vnode,而vm._update方法则会对这个vnode进行patch操作，而vm._update通过createElm函数创建新节点并且渲染到dom节点中<br>接下来就是执行这段代码了，是由响应式原理的一个核心类Watcher负责执行这个函数，我们想要在这段过程中去观察这个函数读取了哪些响应式数据，将来这个响应式数据更新的时候，将来这些响应式数据更新的时候，我们需要重新执行updateComponent函数。<br>如果是更新后调用updateComponent函数的话，updateComponent内部的patch就不再是初始化时候的创建节点，而是对新旧vnode进行diff,最小化的更新到dom节点上去。（涉及diff算法，后续再论）<br>这一切交给Watcher完成：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> updateComponent<span class="token punctuation">,</span> noop<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">before</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>vm<span class="token punctuation">.</span>_isMounted<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">callHook</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> <span class="token string">'beforeUpdate'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span> <span class="token comment">/* isRenderWatcher */</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>注意这里在before属性上定义了beforeUpdate函数，也就是说在Watcher被响应式属性的更新触发之后，重新渲染新试图之前，会先调用beforeUpdate生命周期。<br>注意，在render的过程中，如果遇到了子组件，则会调用createComponent函数。<br>createComponent函数内部，会为子组件生成一个属于自己的构造函数，可以理解为子组件自己的Vue函数：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Ctor <span class="token operator">=</span> baseCtor<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span>Ctor<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在普通场景下，其实这就是Vue.extend生成的构造函数，它继承自Vue函数，拥有它的很多全局属性。<br>除了组件有自己的生命周期外，其实vnode也有自己的生命周期。<br>那么子组件的vnode会有自己的init周期，这个周期内部会做这样的事情：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 创建子组件</span>
<span class="token keyword">const</span> child <span class="token operator">=</span> <span class="token function">createComponentInstanceForVnode</span><span class="token punctuation">(</span>vnode<span class="token punctuation">)</span>
<span class="token comment">// 挂载到 dom 上</span>
child<span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>elm<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>而createComponentInstanceForVnode内部又做了什么事呢？它回去调用自组件的构造函数。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">vnode<span class="token punctuation">.</span>componentOptions<span class="token punctuation">.</span>Ctor</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>构造函数的内部是这样的：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">Sub</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">VueComponent</span> <span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_init</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这个_init其实就是我们文章开头的那个函数，也就是说，如果遇到子组件，那么就会优先开始子组件的构建过程，也就是说，从beforeCreated重新开始。这是一个递归的构建过程。<br>也就是说，如果我们有父-&gt;子-&gt;孙这三个组件，那么他们的初始化生命周期的顺序是这样的：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>父 beforeCreate 
父 create 
父 beforeMount 
子 beforeCreate 
子 create 
子 beforeMount 
孙 beforeCreate 
孙 create 
孙 beforeMount 
孙 mounted 
子 mounted 
父 mounted 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>mounted:<br>实例挂载到DOM上，此时可以通过DOM API获取到DOM节点，$ref属性可以访问</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">beforeCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'---beforeCreate---'</span><span class="token punctuation">)</span>    
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> 
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'---created---'</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    template<span class="token operator">:</span><span class="token string">'&lt;div&gt;hello&lt;/div&gt;'</span><span class="token punctuation">,</span>
    <span class="token function">beforeMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'---beforeMount---'</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'---mounted---'</span><span class="token punctuation">)</span> 
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$el<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">{</span>
            msg<span class="token operator">:</span><span class="token string">'hello'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
vm<span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>5.beforeUpdate<br>等那个修改实例的data时，vue就会帮我们更新渲染试图，在这个过程中，vue提供了beforeUpdate的钩子给我们，在检测到我们要修改数据的时候，更新渲染视图之前就会触发钩子beforeUpdate.<br>vue更新方式是组件级别的，比如我们项目会有许多组件，在根组件中引入三个组件，其中一个组件更新重新渲染了（异步渲染），另外两个不会重新渲染<br>可以在这个钩子中，增加一些视图更新，不会导致视图多次更新。响应式数据更新时调用，发生在虚拟DOM打补丁之前。组件更新之前执行的函数，数据更新了，但是，vue组件对象对应的dom中的内部（innerHTML)没有变，因此叫组件更新前。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>msg<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">beforeCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'---beforeCreate---'</span><span class="token punctuation">)</span>    
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> 
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'---created---'</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">beforeMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'---beforeMount---'</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'---mounted---'</span><span class="token punctuation">)</span> 
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$el<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">beforeupdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'---beforeupdate---'</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">{</span>
            msg<span class="token operator">:</span><span class="token string">'10'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
vm<span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>更新流程<br>当一个响应式属性被更新后，触发了Watcher的回调函数，也就是vm._update(vm._render())，在更新之前，会先调用刚才在before属性上定义的函数，也就是</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">callHook</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span><span class="token string">'beforUpdate'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注意，由于Vue的异步更新机制，beforeUpdate的调用已经是在nextTick中了，具体代码如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">nextTick</span><span class="token punctuation">(</span>flushSchedulerQueue<span class="token punctuation">)</span>

<span class="token keyword">function</span> flushSchedulerQueue <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> queue<span class="token punctuation">.</span>length<span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    watcher <span class="token operator">=</span> queue<span class="token punctuation">[</span>index<span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>watcher<span class="token punctuation">.</span>before<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">// callHook(vm, 'beforeUpdate')</span>
      watcher<span class="token punctuation">.</span><span class="token function">before</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><br>beforeUpdate被调用完成后<br>经历了一系列的patch,diff流程后，组件重新渲染完毕，调用updated钩子。<br>注意，这是是对watcher倒叙updated调用的<br>也就是说，就如同一个属性通过props分别流向父-&gt;子-&gt;孙这个路径，那么收集到依赖的先后也是这个顺序，但是触发updated钩子却是孙-&gt;子-&gt;父这个顺序去触发的。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">callUpdatedHooks</span> <span class="token punctuation">(</span><span class="token parameter">queue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> queue<span class="token punctuation">.</span>length
  <span class="token keyword">while</span> <span class="token punctuation">(</span>i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> watcher <span class="token operator">=</span> queue<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    <span class="token keyword">const</span> vm <span class="token operator">=</span> watcher<span class="token punctuation">.</span>vm
    <span class="token keyword">if</span> <span class="token punctuation">(</span>vm<span class="token punctuation">.</span>_watcher <span class="token operator">===</span> watcher <span class="token operator">&amp;&amp;</span> vm<span class="token punctuation">.</span>_isMounted<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">callHook</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> <span class="token string">'updated'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>beforeUpdate和updated<br>这个过程中，我们会发现，当一个数据发生改变时，你的视图也将随之改变，整个更新的过程是：数据改变--导致虚拟DOM的改变--调用者两个生命钩子去改变视图<br>重点：这个数据只有和模板中的数据绑定了才会发生更新</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 没绑定的情况</span>

<span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">beforeUpdate</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用了beforeUpdate'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">updated</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用了uodated'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

vm<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">2</span>
<span class="token comment">//这种情况在控制台中是什么都不会输出的。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;div id=&quot;app&quot;&gt;{{a}}&lt;/div&gt;'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">beforeUpdate</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用了beforeUpdate'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">updated</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用了uodated'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

vm<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">2</span>

<span class="token comment">// 输出结果：</span>
<span class="token comment">// 调用了beforeUpdate</span>
<span class="token comment">// 调用了updated</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>updated：<br>虚拟DOM重新渲染和打补丁之后调用，组件DOM已经更新，可执行依赖于DOM的操作<br>这个钩子函数就不要再去更新数据，可能会发生死循环</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">updated</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>msg<span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'---updated---'</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>更新后会重新渲染，同时再走一边rander方法<br>销毁流程：<br>在刚刚所说的更新后的patch过程中，如果发现有组件在下一轮渲染中消失了，比如v-for对应的数组中少了一个数据，那么就会调用removeVnodes进入组件的销毁流程。<br>removVnodes会调用vnode的destory生命周期，而destory内部则会调用我们相对比较熟悉的vm.$destory()。(keep-alive包裹的自组件除外），这时，就会调用callHook（vm,'beforeDestory')<br>boforeDestory被调用完成<br>之后就会经历一系列的清理逻辑，清除父子关系，watcher关闭等逻辑。但是注意，$destory并不会把组件从视图上移除，如果想要手动销毁一个组件，则需要我们自己去完成这个逻辑。<br>然后，调用最后的callHook(vm,'deatoryed')<br> <br>beforDestory：<br>实例销毁之前调用，这一步实例仍然完全可用，this仍能获取到实例，这个钩子函数一般做事件的移除，清空定时器，调用实例的destory()方法，可以销毁当前的组件，在销毁前，会触发beforeDestory钩子。<br>destory：<br>常见的销毁方式：手动（vm.$destory()移除所有的观察者），移除组件，路由切换实例销毁后调用，调用后，Vue实例指示的所有东西都会解绑定，所有的事件监听器都会被移除，所有的子实例也会被销毁，视图并不会刷新。<br> <br> <br>一些细节：<br>$attrs和$listener的一些处理：<br>这里额外提一下$attrs之所以只有第一层被定义为响应式，是因为一般来说深层次的响应式定义已经在父组件中定义做好了，只要保证vm.$sttrs=newAtters这样的操作能触发自组件的响应式更新即可。（在自组件的模板中使用了$atters的情况下）<br>在更新子组件updateChildComponent操作中，会去从收集到的vnode上的attrs和listeners去更新$attrs属性，这样就算子组件的模板上用了$attrs属性也可能触发响应式的更新</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> emptyObject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../util/index'</span>

vm<span class="token punctuation">.</span>$attrs <span class="token operator">=</span> parentVnode<span class="token punctuation">.</span>data<span class="token punctuation">.</span>attrs <span class="token operator">||</span> emptyObject
vm<span class="token punctuation">.</span>$listeners <span class="token operator">=</span> listeners <span class="token operator">||</span> emptyObject
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>有一个比较细节的操作是这样的：<br>这里的emptyObject永远是同样的引用，也就能保证在没有attrs或者listeners传递的时候，能够永远用同一个引用而不去触发响应式更新。<br>因为defineReactive的set函数中会做这样的判断：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">reactiveSetter</span> <span class="token punctuation">(</span><span class="token parameter">newVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> value <span class="token operator">=</span> getter <span class="token operator">?</span> <span class="token function">getter</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token operator">:</span> val
  <span class="token comment">// 这里引用相等 直接返回了</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>newVal <span class="token operator">===</span> value <span class="token operator">||</span> <span class="token punctuation">(</span>newVal <span class="token operator">!==</span> newVal <span class="token operator">&amp;&amp;</span> value <span class="token operator">!==</span> value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>子组件的初始化<br>上文中提到，子组件的初始化也一样会走_init方法，但是和根Vue实例不同的是，在_init中会有一个分支逻辑。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>options <span class="token operator">&amp;&amp;</span> options<span class="token punctuation">.</span>_isComponent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 如果是组件的话 走这个逻辑</span>
  <span class="token function">initInternalComponent</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  vm<span class="token punctuation">.</span>$options <span class="token operator">=</span> <span class="token function">mergeOptions</span><span class="token punctuation">(</span>
    <span class="token function">resolveConstructorOptions</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span><span class="token punctuation">,</span>
    options <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    vm
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>根级别Vue实例，也就是new Vue(options)生成是实例，它的$options对象大概是这种格式的，我们定义在new Vue(options)中的options对象直接合并到了$options上</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>beforeCreate<span class="token operator">:</span> <span class="token punctuation">[</span>ƒ<span class="token punctuation">]</span>
beforeMount<span class="token operator">:</span> <span class="token punctuation">[</span>ƒ<span class="token punctuation">]</span>
components<span class="token operator">:</span> <span class="token punctuation">{</span>test<span class="token operator">:</span> <span class="token punctuation">{</span>…<span class="token punctuation">}</span><span class="token punctuation">}</span>
created<span class="token operator">:</span> <span class="token punctuation">[</span>ƒ<span class="token punctuation">]</span>
data<span class="token operator">:</span> ƒ <span class="token function">mergedInstanceDataFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
directives<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
el<span class="token operator">:</span> <span class="token string">&quot;#app&quot;</span>
filters<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
methods<span class="token operator">:</span> <span class="token punctuation">{</span>change<span class="token operator">:</span> ƒ<span class="token punctuation">}</span>
mixins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>…<span class="token punctuation">}</span><span class="token punctuation">]</span>
mounted<span class="token operator">:</span> <span class="token punctuation">[</span>ƒ<span class="token punctuation">]</span>
name<span class="token operator">:</span> <span class="token string">&quot;App&quot;</span>
render<span class="token operator">:</span> ƒ <span class="token function">anonymous</span><span class="token punctuation">(</span> <span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>而子组件实例上的$options则是这样的：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>parent<span class="token operator">:</span> Vue <span class="token punctuation">{</span>_uid<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> _isVue<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> $options<span class="token operator">:</span> <span class="token punctuation">{</span>…<span class="token punctuation">}</span><span class="token punctuation">,</span> _renderProxy<span class="token operator">:</span> Proxy<span class="token punctuation">,</span> _self<span class="token operator">:</span> Vue<span class="token punctuation">,</span> …<span class="token punctuation">}</span>
propsData<span class="token operator">:</span> <span class="token punctuation">{</span>msg<span class="token operator">:</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">}</span>
render<span class="token operator">:</span> ƒ <span class="token function">anonymous</span><span class="token punctuation">(</span> <span class="token punctuation">)</span>
staticRenderFns<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
_componentTag<span class="token operator">:</span> <span class="token string">&quot;test&quot;</span>
_parentListeners<span class="token operator">:</span> <span class="token keyword">undefined</span>
_parentVnode<span class="token operator">:</span> VNode <span class="token punctuation">{</span>tag<span class="token operator">:</span> <span class="token string">&quot;vue-component-1-test&quot;</span><span class="token punctuation">,</span> data<span class="token operator">:</span> <span class="token punctuation">{</span>…<span class="token punctuation">}</span><span class="token punctuation">,</span> children<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> elm<span class="token operator">:</span> li<span class="token punctuation">,</span> …<span class="token punctuation">}</span>
_propKeys<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;msg&quot;</span><span class="token punctuation">]</span>
_renderChildren<span class="token operator">:</span> <span class="token punctuation">[</span>VNode<span class="token punctuation">]</span>
__proto__<span class="token operator">:</span> Object
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>那为什么在子组件里通过this.$options也能访问到定义在options里的属性？<br>我们展开_proyp_属性看一下</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>beforeCreate<span class="token operator">:</span> <span class="token punctuation">[</span>ƒ<span class="token punctuation">]</span>
beforeMount<span class="token operator">:</span> <span class="token punctuation">[</span>ƒ<span class="token punctuation">]</span>
created<span class="token operator">:</span> <span class="token punctuation">[</span>ƒ<span class="token punctuation">]</span>
directives<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
filters<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
mixins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>…<span class="token punctuation">}</span><span class="token punctuation">]</span>
mounted<span class="token operator">:</span> <span class="token punctuation">[</span>ƒ<span class="token punctuation">]</span>
props<span class="token operator">:</span> <span class="token punctuation">{</span>msg<span class="token operator">:</span> <span class="token punctuation">{</span>…<span class="token punctuation">}</span><span class="token punctuation">}</span>
_Ctor<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token operator">:</span> ƒ<span class="token punctuation">}</span>
_base<span class="token operator">:</span> ƒ <span class="token function">Vue</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>原来是被挂在原型上了，具体是 <code>initInternalComponent</code> 中的这段话做的：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> opts <span class="token operator">=</span> vm<span class="token punctuation">.</span>$options <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>constructor<span class="token punctuation">.</span>options<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>$vnode和_vnode的区别<br>实例上有两个属性总是让人摸不到头脑，就是$vnode和_vnode<br>举个例子来说，我们写了个这样的组件App:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;class-app&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>test <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>test组件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>li <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;class-test&quot;</span><span class="token operator">&gt;</span>
  Hi<span class="token punctuation">,</span> <span class="token constant">I</span>'m test
<span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>接下来我们都以test组件举例<br>$vnode：<br>在渲染App组件的时候，遇到了test标签，会把test组件包裹成一个vnode</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;class-app&quot;</span><span class="token operator">&gt;</span>
  <span class="token comment">// 渲染到这里 </span>
  <span class="token operator">&lt;</span>test <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>像这样：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>tag<span class="token operator">:</span> <span class="token string">&quot;vue-component-1-test&quot;</span>
elm<span class="token operator">:</span> li<span class="token punctuation">.</span>class<span class="token operator">-</span>test
componentInstance<span class="token operator">:</span> VueComponent <span class="token punctuation">{</span>_uid<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> _isVue<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> $options<span class="token operator">:</span> <span class="token punctuation">{</span>…<span class="token punctuation">}</span><span class="token punctuation">,</span>
componentOptions<span class="token operator">:</span> <span class="token punctuation">{</span>propsData<span class="token operator">:</span> <span class="token punctuation">{</span>…<span class="token punctuation">}</span><span class="token punctuation">,</span> listeners<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> tag<span class="token operator">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span> children<span class="token operator">:</span> <span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Ctor<span class="token operator">:</span> ƒ<span class="token punctuation">}</span>
context<span class="token operator">:</span> Vue <span class="token punctuation">{</span>_uid<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> _isVue<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> $options<span class="token operator">:</span> <span class="token punctuation">{</span>…<span class="token punctuation">}</span><span class="token punctuation">,</span> _renderProxy<span class="token operator">:</span> Proxy<span class="token punctuation">,</span> _self<span class="token operator">:</span> Vue<span class="token punctuation">,</span> …<span class="token punctuation">}</span>
data<span class="token operator">:</span> <span class="token punctuation">{</span>attrs<span class="token operator">:</span> <span class="token punctuation">{</span>…<span class="token punctuation">}</span><span class="token punctuation">,</span> on<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> hook<span class="token operator">:</span> <span class="token punctuation">{</span>…<span class="token punctuation">}</span><span class="token punctuation">,</span> pendingInsert<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">}</span>
child<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这个tag为vue-component-1-test的vnode,其实可以说是把这个组件给包装了起来，通过 <code>componentInstance</code> 属性可以访问到实例 <code>this</code>，在test组件（比如说test.vue文件）的视角来看，它应该算是外部的vnode。（父组件在模板中读取到test.vue组件后才生成）<br>它的elm属性指向组件内部的跟元素，也就是li.class-test<br>此时，它在test组件的实例this上保存为this.$vnode</p> <p>_vnode<br>在test组件实例上，通过this._vnode访问到的vnode形如这样：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>tag<span class="token operator">:</span> <span class="token string">&quot;li&quot;</span>
elm<span class="token operator">:</span> li<span class="token punctuation">.</span>class<span class="token operator">-</span>test
children<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>VNode<span class="token punctuation">,</span> VNode<span class="token punctuation">]</span>
context<span class="token operator">:</span> VueComponent <span class="token punctuation">{</span>_uid<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> _isVue<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> $options<span class="token operator">:</span> <span class="token punctuation">{</span>…<span class="token punctuation">}</span><span class="token punctuation">,</span> _renderProxy<span class="token operator">:</span> Proxy<span class="token punctuation">,</span> _self<span class="token operator">:</span> VueComponent<span class="token punctuation">,</span> …<span class="token punctuation">}</span>
data<span class="token operator">:</span> <span class="token punctuation">{</span>staticClass<span class="token operator">:</span> <span class="token string">&quot;class-test&quot;</span><span class="token punctuation">}</span>
parent<span class="token operator">:</span> VNode <span class="token punctuation">{</span>tag<span class="token operator">:</span> <span class="token string">&quot;vue-component-1-test&quot;</span><span class="token punctuation">,</span> data<span class="token operator">:</span> <span class="token punctuation">{</span>…<span class="token punctuation">}</span><span class="token punctuation">,</span> children<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> elm<span class="token operator">:</span> li<span class="token punctuation">.</span>test<span class="token punctuation">,</span> …<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>可以看到，它的tag是li,也就是test组件的template上声明的最外层的节点。<br>它的elm属性也指向组件内部的根组件，也就是li.class-test。<br>它其实就是test组件的render函数返回的vnode,<br>在_update方法中也找到了来源</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">_update</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">vnode<span class="token operator">:</span> VNode<span class="token punctuation">,</span> hydrating<span class="token operator">?</span><span class="token operator">:</span> boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> vm<span class="token operator">:</span> Component <span class="token operator">=</span> <span class="token keyword">this</span>
  vm<span class="token punctuation">.</span>_vnode <span class="token operator">=</span> vnode
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>回忆一下组件是怎么初始化挂载个更新的（vm._update(vm._render())）<br>所谓的diff算法，diff的其实就是this上保存的_vnode，和新调用_render去生成的vnode进行patch。<br>而根Vue实例，也就是new Vue()的那层实例，this.$vnode就是null,因为并没有外层组件去渲染它。</p> <p>总结关系<br>$vnode外层组件渲染到当前组件标签时，生成vnode实例。<br>_vnode是组件内部调用render函数返回的vnode实例。<br>_vnode.parents===$vnode<br>他们的elm,也就是实际dom元素，都指向组件内部的根元素。</p> <p>this.$children和_vnode.children<br>$children只保存当前实例的直接子组件实例，所以你访问不到butto,li这些原生html标签。注意是实例而不是vnode,也就是通过this访问到的那玩意。<br>_vnode.children,则会把当前组件的vnode树全部保存起来，不管是组件vnode还是原声的html标签生成的vnode,并且原生html生成的vnode内部还可以通过children进一步访问子vnode</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">5/21/2020, 4:31:17 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/newBlog/assets/js/app.2eb2d2fa.js" defer></script><script src="/newBlog/assets/js/2.58a344da.js" defer></script><script src="/newBlog/assets/js/20.c41e409c.js" defer></script>
  </body>
</html>
