<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React项目初始化+React路由相关 | 阿毛心怀宇宙</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/yqc-blog/login.png">
    <link rel="stylesheet" href="/yqc-blog/live2dModels/live2d/css/common.css">
    <script type="text/javascript" src="/yqc-blog/live2dModels/live2d/js/live2d.js"></script>
    <script type="text/javascript" src="/yqc-blog/live2dModels/live2d/js/init.js"></script>
    <meta name="description" content="阿毛的前端记录（项目参照整改中）">
    <link rel="preload" href="/yqc-blog/assets/css/0.styles.14f72f89.css" as="style"><link rel="preload" href="/yqc-blog/assets/js/app.1de12a98.js" as="script"><link rel="preload" href="/yqc-blog/assets/js/2.58a344da.js" as="script"><link rel="preload" href="/yqc-blog/assets/js/19.2450231d.js" as="script"><link rel="prefetch" href="/yqc-blog/assets/js/10.6da1e2ae.js"><link rel="prefetch" href="/yqc-blog/assets/js/11.f815f7e7.js"><link rel="prefetch" href="/yqc-blog/assets/js/12.4e9a06a9.js"><link rel="prefetch" href="/yqc-blog/assets/js/13.d1f304da.js"><link rel="prefetch" href="/yqc-blog/assets/js/14.c2e520bf.js"><link rel="prefetch" href="/yqc-blog/assets/js/15.7844206c.js"><link rel="prefetch" href="/yqc-blog/assets/js/16.c34ea2f3.js"><link rel="prefetch" href="/yqc-blog/assets/js/17.cb6dc702.js"><link rel="prefetch" href="/yqc-blog/assets/js/18.20463afa.js"><link rel="prefetch" href="/yqc-blog/assets/js/20.c41e409c.js"><link rel="prefetch" href="/yqc-blog/assets/js/3.88adac7e.js"><link rel="prefetch" href="/yqc-blog/assets/js/4.33cfba18.js"><link rel="prefetch" href="/yqc-blog/assets/js/5.caaa643f.js"><link rel="prefetch" href="/yqc-blog/assets/js/6.cc4e8ad0.js"><link rel="prefetch" href="/yqc-blog/assets/js/7.f524fc69.js"><link rel="prefetch" href="/yqc-blog/assets/js/8.aa9db6c6.js"><link rel="prefetch" href="/yqc-blog/assets/js/9.a9998120.js">
    <link rel="stylesheet" href="/yqc-blog/assets/css/0.styles.14f72f89.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yqc-blog/" class="home-link router-link-active"><img src="/yqc-blog/login.png" alt="阿毛心怀宇宙" class="logo"> <span class="site-name can-hide">阿毛心怀宇宙</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yqc-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yqc-blog/pages/develop-node/test1.html" class="nav-link">
  开发笔记
</a></li><li class="dropdown-item"><!----> <a href="/yqc-blog/pages/project-tools/test5.html" class="nav-link">
  项目常用工具
</a></li><li class="dropdown-item"><!----> <a href="/yqc-blog/pages/vue-node/vue生命周期详解.html" class="nav-link">
  Vue学习
</a></li><li class="dropdown-item"><!----> <a href="/yqc-blog/pages/react-node/React概括.html" class="nav-link">
  react学习
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/yanqc1996/yqc-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/yqc-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yqc-blog/pages/develop-node/test1.html" class="nav-link">
  开发笔记
</a></li><li class="dropdown-item"><!----> <a href="/yqc-blog/pages/project-tools/test5.html" class="nav-link">
  项目常用工具
</a></li><li class="dropdown-item"><!----> <a href="/yqc-blog/pages/vue-node/vue生命周期详解.html" class="nav-link">
  Vue学习
</a></li><li class="dropdown-item"><!----> <a href="/yqc-blog/pages/react-node/React概括.html" class="nav-link">
  react学习
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/yanqc1996/yqc-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>react学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yqc-blog/pages/react-node/react-demo.html" class="active sidebar-link">react项目初始化+路由相关</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/yqc-blog/pages/react-node/react-demo.html#_1-react项目初始化：" class="sidebar-link">1.react项目初始化：</a></li><li class="sidebar-sub-header"><a href="/yqc-blog/pages/react-node/react-demo.html#_2-react-rouer：react路由相关" class="sidebar-link">2.react-rouer：react路由相关</a></li></ul></li><li><a href="/yqc-blog/pages/react-node/React概括.html" class="sidebar-link">react必备知识点</a></li><li><a href="/yqc-blog/pages/react-node/Redux基础.html" class="sidebar-link">Redux基础</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react项目初始化-react路由相关"><a href="#react项目初始化-react路由相关" class="header-anchor">#</a> React项目初始化+React路由相关</h1> <p><a name="xePdy"></a></p> <h2 id="_1-react项目初始化："><a href="#_1-react项目初始化：" class="header-anchor">#</a> 1.react项目初始化：</h2> <p>参照教程即可
<a name="PDy6x"></a></p> <h2 id="_2-react-rouer：react路由相关"><a href="#_2-react-rouer：react路由相关" class="header-anchor">#</a> 2.react-rouer：react路由相关</h2> <p><a name="Jkzar"></a></p> <h4 id="react-router中有三类组件："><a href="#react-router中有三类组件：" class="header-anchor">#</a> React Router中有三类组件：</h4> <ul><li><strong>router</strong> 组件（BrowserRouter，HashRouter）</li> <li><strong>route matching</strong> 组件（Route，Switch）</li> <li><strong>navigation</strong> 组件（Link）
<a name="wAXEQ"></a></li></ul> <h4 id="安装react-routr-dom：npm-install-react-router-dom"><a href="#安装react-routr-dom：npm-install-react-router-dom" class="header-anchor">#</a> 安装react-routr-dom：npm install react-router-dom</h4> <p>安装完成后，上述组件即可通过react-router-dom得到</p> <p><code>import { BrowserRouter, Route, Link } from &quot;react-router-dom&quot;</code> <a name="1uMPq"></a></p> <h4 id="routers"><a href="#routers" class="header-anchor">#</a> Routers</h4> <p>基于React Router的web应用，根组件应该是一个routr组件（BrowserRouter,HashRouter)<br>这两种路由都会创建一个history对象。如果我们应用有服务器响应web的请求，通常使用BrowerRouter组件，如果使用静态文件服务器，则使用HashRouter组件<br>修改新建项目src/index文件：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'./index.css'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> serviceWorker <span class="token keyword">from</span> <span class="token string">'./serviceWorker'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> HashRouter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span>


ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>HashRouter<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>HashRouter<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
serviceWorker<span class="token punctuation">.</span><span class="token function">unregister</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><a name="hLvdN"></a></p> <h4 id="路由匹配"><a href="#路由匹配" class="header-anchor">#</a> 路由匹配</h4> <p>react-router-dom中有两个匹配路由的组件<Route>和<Switch><br>路由匹配是通过将<Route>组件的path属性与当前的location的pathname进行比较来完成的，匹配成功则其对应的组件内容将被渲染出来，不匹配，则渲染null,如果一个<Route>没有path属性，组件内容将会一直渲染</Route></Route></Switch></Route></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'./index.css'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> login <span class="token keyword">from</span> <span class="token string">'./pages/login'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> serviceWorker <span class="token keyword">from</span> <span class="token string">'./serviceWorker'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> HashRouter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Route<span class="token punctuation">,</span> Switch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-router-dom&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> location <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> pathname<span class="token operator">:</span> <span class="token string">'/login'</span> <span class="token punctuation">}</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>HashRouter<span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token comment">/* &lt;Route path='/' component={App}/&gt;  */</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'/login'</span> component<span class="token operator">=</span><span class="token punctuation">{</span>login<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>HashRouter<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
serviceWorker<span class="token punctuation">.</span><span class="token function">unregister</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>我们可以在组件树的任何位置放置<Route>组件。但是更常见的情况是将几个<Route>写在一起。<br><Switch>组件可以用来将多个<Route>“包裹”在一起。多个组件在一起使用时，并不强制要求使用<Switch>组件，但是使用<Switch>组件却是非常便利的。<Switch>会迭代它下面的所有<Route>子组件，并只渲染第一个路径匹配的<Route>。</Route></Route></Switch></Switch></Switch></Route></Switch></Route></Route></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Switch<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Route exact path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Home<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/about&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>About<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/contact&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Contact<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Switch<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>Switch<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Route exact path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Home<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/about&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>About<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/contact&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Contact<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">{</span><span class="token comment">/* 如果上面的Route的路径都没有匹配上，则 &lt;NoMatch&gt;被渲染，我们可以在此组件中返回404 */</span><span class="token punctuation">}</span>
  <span class="token operator">&lt;</span>Route component<span class="token operator">=</span><span class="token punctuation">{</span>NoMatch<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Switch<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><a name="1DoZq"></a></p> <h4 id="components"><a href="#components" class="header-anchor">#</a> components</h4> <p>在使用<Route>时，如果我们想渲染的内容已经有对应的组件，则可以直接使用component的方法。例如：</Route></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/user/:username&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>User<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">User</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> match <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Hello <span class="token punctuation">{</span>match<span class="token punctuation">.</span>params<span class="token punctuation">.</span>username<span class="token punctuation">}</span><span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><a name="vO1OS"></a></p> <h4 id="render"><a href="#render" class="header-anchor">#</a> render</h4> <p>render方法直接使用一个内联函数来渲染内容。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/home&quot;</span> render<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>Home<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><a name="EUIKn"></a></p> <h4 id="注意："><a href="#注意：" class="header-anchor">#</a> 注意：</h4> <p>不要将component属性设置为一个函数，然后在其内部渲染组件。这样会导致已经存在的组件被卸载，然后重写创建一个新组件，而不是仅仅对组件进行更新。
<a name="RLqcY"></a></p> <h4 id="navigation"><a href="#navigation" class="header-anchor">#</a> Navigation</h4> <p>React Router提供了一个组件用来在应用中添加link。当<Link>渲染时，一个<a>标签在html页面中被创建出来。<br><code>&lt;Link to=&quot;/&quot;&gt;Home&lt;/Link&gt;</code><br><NavLink>组件是一个特殊的<Link>组件。<br>当它的path与当前location匹配时，可以自定义其样式来表示当前页面位置。</Link></NavLink></a></Link></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// location = { pathname: '/react' }</span>
<span class="token operator">&lt;</span>NavLink to<span class="token operator">=</span><span class="token string">&quot;/react&quot;</span> activeClassName<span class="token operator">=</span><span class="token string">&quot;hurray&quot;</span><span class="token operator">&gt;</span>
  React
<span class="token operator">&lt;</span><span class="token operator">/</span>NavLink<span class="token operator">&gt;</span>
<span class="token comment">// &lt;a href='/react' className='hurray'&gt;React&lt;/a&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>当需要页面重定向时，我们可以使用<Redirect>组件。当一个<Redirect>组件被渲染时，页面将被渲染到<Redirect>组件的to属性指定的位置上。</Redirect></Redirect></Redirect></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Route exact path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> render<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  loggedIn <span class="token operator">?</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Redirect to<span class="token operator">=</span><span class="token string">&quot;/dashboard&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>PublicHomePage<span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">5/18/2020, 11:35:23 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/yqc-blog/pages/react-node/React概括.html">
        react必备知识点
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/yqc-blog/assets/js/app.1de12a98.js" defer></script><script src="/yqc-blog/assets/js/2.58a344da.js" defer></script><script src="/yqc-blog/assets/js/19.2450231d.js" defer></script>
  </body>
</html>
