<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redux基础 | 阿毛心怀宇宙</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/yqc-blog/login.png">
    <link rel="stylesheet" href="/yqc-blog/live2dModels/live2d/css/common.css">
    <script type="text/javascript" src="/yqc-blog/live2dModels/live2d/js/live2d.js"></script>
    <script type="text/javascript" src="/yqc-blog/live2dModels/live2d/js/init.js"></script>
    <meta name="description" content="阿毛的前端记录（项目参照整改中）">
    <link rel="preload" href="/yqc-blog/assets/css/0.styles.14f72f89.css" as="style"><link rel="preload" href="/yqc-blog/assets/js/app.1de12a98.js" as="script"><link rel="preload" href="/yqc-blog/assets/js/2.58a344da.js" as="script"><link rel="preload" href="/yqc-blog/assets/js/18.20463afa.js" as="script"><link rel="prefetch" href="/yqc-blog/assets/js/10.6da1e2ae.js"><link rel="prefetch" href="/yqc-blog/assets/js/11.f815f7e7.js"><link rel="prefetch" href="/yqc-blog/assets/js/12.4e9a06a9.js"><link rel="prefetch" href="/yqc-blog/assets/js/13.d1f304da.js"><link rel="prefetch" href="/yqc-blog/assets/js/14.c2e520bf.js"><link rel="prefetch" href="/yqc-blog/assets/js/15.7844206c.js"><link rel="prefetch" href="/yqc-blog/assets/js/16.c34ea2f3.js"><link rel="prefetch" href="/yqc-blog/assets/js/17.cb6dc702.js"><link rel="prefetch" href="/yqc-blog/assets/js/19.2450231d.js"><link rel="prefetch" href="/yqc-blog/assets/js/20.c41e409c.js"><link rel="prefetch" href="/yqc-blog/assets/js/3.88adac7e.js"><link rel="prefetch" href="/yqc-blog/assets/js/4.33cfba18.js"><link rel="prefetch" href="/yqc-blog/assets/js/5.caaa643f.js"><link rel="prefetch" href="/yqc-blog/assets/js/6.cc4e8ad0.js"><link rel="prefetch" href="/yqc-blog/assets/js/7.f524fc69.js"><link rel="prefetch" href="/yqc-blog/assets/js/8.aa9db6c6.js"><link rel="prefetch" href="/yqc-blog/assets/js/9.a9998120.js">
    <link rel="stylesheet" href="/yqc-blog/assets/css/0.styles.14f72f89.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yqc-blog/" class="home-link router-link-active"><img src="/yqc-blog/login.png" alt="阿毛心怀宇宙" class="logo"> <span class="site-name can-hide">阿毛心怀宇宙</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yqc-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yqc-blog/pages/develop-node/test1.html" class="nav-link">
  开发笔记
</a></li><li class="dropdown-item"><!----> <a href="/yqc-blog/pages/project-tools/test5.html" class="nav-link">
  项目常用工具
</a></li><li class="dropdown-item"><!----> <a href="/yqc-blog/pages/vue-node/vue生命周期详解.html" class="nav-link">
  Vue学习
</a></li><li class="dropdown-item"><!----> <a href="/yqc-blog/pages/react-node/React概括.html" class="nav-link">
  react学习
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/yanqc1996/yqc-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/yqc-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yqc-blog/pages/develop-node/test1.html" class="nav-link">
  开发笔记
</a></li><li class="dropdown-item"><!----> <a href="/yqc-blog/pages/project-tools/test5.html" class="nav-link">
  项目常用工具
</a></li><li class="dropdown-item"><!----> <a href="/yqc-blog/pages/vue-node/vue生命周期详解.html" class="nav-link">
  Vue学习
</a></li><li class="dropdown-item"><!----> <a href="/yqc-blog/pages/react-node/React概括.html" class="nav-link">
  react学习
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/yanqc1996/yqc-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>react学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yqc-blog/pages/react-node/react-demo.html" class="sidebar-link">react项目初始化+路由相关</a></li><li><a href="/yqc-blog/pages/react-node/React概括.html" class="sidebar-link">react必备知识点</a></li><li><a href="/yqc-blog/pages/react-node/Redux基础.html" class="active sidebar-link">Redux基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/yqc-blog/pages/react-node/Redux基础.html#react-redux" class="sidebar-link">react-redux</a></li><li class="sidebar-sub-header"><a href="/yqc-blog/pages/react-node/Redux基础.html#两个核心" class="sidebar-link">两个核心</a></li><li class="sidebar-sub-header"><a href="/yqc-blog/pages/react-node/Redux基础.html#redux-sage" class="sidebar-link">redux-sage</a></li><li class="sidebar-sub-header"><a href="/yqc-blog/pages/react-node/Redux基础.html#一个具体实例" class="sidebar-link">一个具体实例</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="redux基础"><a href="#redux基础" class="header-anchor">#</a> Redux基础</h1> <p>React有props和state：<br>1.props意味着父级分发下来的属性<br>2.state意味着组件内部可以自行管理的状态，并且整个React没有数据向上回溯的能力，这就是react的单向数据流<br> <br>这就一位置如果是一个数据状态非常复杂的应用，更多的时候发现React根本无法让两个组件互相交流，使用对方的数据，react通过层级传递数据的这种方法是非常难受的，这个时候，迫切需要一个机制，把所有的state集中到组件顶部，能够灵活的将所有state各取所需的分发给所有的组件，这就是redux<br> <br>简介：<br>1.redux的诞生是为了给React应用提供「可预测化的状态管理」机制<br>2.Redux会将这个应用状态（其实也就是数据）存储到一个地方，称为store<br>3.这个store里面保存一个状态树（state tree）<br>4.组件改变state的唯一方法是通过调用store的dispatch方法，触发一个action，这个action被对应的reducer处理，于是，state完成更新<br>5.组件可以派发（dispatch)行为（action）给store，而不是直接通知其他组件<br>6.其他组件可以通过订阅store中的状态(state)来刷新自己的视图<br> <br>使用步骤<br>1.创建reducer<br>可以使用单独的一个reducer，也可以将多个reducer合并为一个reducer，即：combineReducers()<br>action发出命令后将state放入rreducer加工函数中，返回新的state，对state进行加工处理。<br>2.创建action<br>用户是接触不到state的，只能由view触发，所以这个action可以理解为指令，需要发出多少动作就有多少指令<br>action是一个对象，必须有一个叫type的参数，定义action类型<br>3.创建的store，使用createStore方法<br>store可以理解为有多个建工机器的总工厂<br>提供subscribe，dispatch，getState这些方法。<br>实战：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm install redux <span class="token operator">-</span><span class="token constant">S</span> <span class="token comment">// 安装</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span> <span class="token comment">// 引入</span>

<span class="token keyword">const</span> <span class="token function-variable function">reducer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token punctuation">{</span>count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">&gt;</span> ⑴
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'INCREASE'</span><span class="token operator">:</span> <span class="token keyword">return</span> <span class="token punctuation">{</span>count<span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'DECREASE'</span><span class="token operator">:</span> <span class="token keyword">return</span> <span class="token punctuation">{</span>count<span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">return</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> actions <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">&gt;</span>⑵
  <span class="token function-variable function">increase</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>type<span class="token operator">:</span> <span class="token string">'INCREASE'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function-variable function">decrease</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>type<span class="token operator">:</span> <span class="token string">'DECREASE'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>reducer<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">&gt;</span>⑶

store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span>actions<span class="token punctuation">.</span><span class="token function">increase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// {count: 1}</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span>actions<span class="token punctuation">.</span><span class="token function">increase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// {count: 2}</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span>actions<span class="token punctuation">.</span><span class="token function">increase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// {count: 3}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/326402/1590051932184-cce23496-080f-4ca9-bcde-1bfb87a35dab.jpeg#align=left&amp;display=inline&amp;height=195&amp;margin=%5Bobject%20Object%5D&amp;name=16ad40d90c5d46fa.jpg&amp;originHeight=195&amp;originWidth=599&amp;size=16811&amp;status=done&amp;style=none&amp;width=599" alt="16ad40d90c5d46fa.jpg"><br></p> <p><a name="RVFhv"></a></p> <h2 id="react-redux"><a href="#react-redux" class="header-anchor">#</a> react-redux</h2> <p>如果把store直接集成到React应用的顶层props里面，只要各个子组件能访问到顶层props就行，比如这样</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>顶层组件 store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>顶层组件<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这就是react-redux。<br> <br>React Redux将组件分为容器组件和UI组件<br>1.前者会处理逻辑<br>2.后置只负责显示和交互，内部不处理逻辑，状态完全由外部掌控<br></p> <p><a name="6Nkqz"></a></p> <h2 id="两个核心"><a href="#两个核心" class="header-anchor">#</a> 两个核心</h2> <p><a name="BZhDK"></a></p> <h3 id="_1-provider"><a href="#_1-provider" class="header-anchor">#</a> 1.Provider</h3> <p>一般我们都将顶级组件包裹在Provider组件之中，这样的话，所有的组件都可以在react-redux的控制之下，但是store必须作为参数放到Provider组件中去</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Provider store <span class="token operator">=</span> <span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>Provider<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><a name="bPxyD"></a></p> <h3 id="_2-connect"><a href="#_2-connect" class="header-anchor">#</a> 2.connect</h3> <p>这是react-redux中比较难的部分，首先记住下面的代码：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">connect</span><span class="token punctuation">(</span>mapStateToProps<span class="token punctuation">,</span> mapDispatchToProps<span class="token punctuation">)</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>mapStateToProps：把Redux中的数据映射到React的props中去<br>举个栗子</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">mapStateToProps</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
      	<span class="token comment">// prop : state.xxx  | 意思是将state中的某个数据映射到props中</span>
        foo<span class="token operator">:</span> state<span class="token punctuation">.</span>bar
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>然后渲染的时候就可以使用this.props.foo</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">(</span>
        	<span class="token comment">// 这样子渲染的其实就是state.bar的数据了</span>
            <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>foo<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
Foo <span class="token operator">=</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Foo<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>mapDispatchToProps：把各种dispatch也变成了props让你可以直接使用</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">mapDispatchToProps</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">dispatch</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 默认传递参数就是dispatch</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">onClick</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'increatment'</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">(</span>
        	
             <span class="token operator">&lt;</span>button onClick <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>onClick<span class="token punctuation">}</span><span class="token operator">&gt;</span>点击increase<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
Foo <span class="token operator">=</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Foo<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><a name="mJ4GG"></a></p> <h2 id="redux-sage"><a href="#redux-sage" class="header-anchor">#</a> redux-sage</h2> <p><br>如果按照原始的redux工作流程，当组件中产生一个action后会直接触发reducer修改state，reducer又是一个纯函数，也就是不能在reducer中进行异步操作<br>而往往实际中，组件发生action后，在进入reducer之前需要完成一个异步任务，比如发送ajsx请求拿到数据后，再进入reducer，显然原生的redux是不支持这种操作的<br>这个时候急需一个中间件来处理这种业务场景，目前最优雅的处理方式自然是redux-saga
<a name="73cIx"></a></p> <h3 id="核心讲解"><a href="#核心讲解" class="header-anchor">#</a> 核心讲解</h3> <p><a name="1ciyz"></a></p> <h4 id="_1-sage辅助函数"><a href="#_1-sage辅助函数" class="header-anchor">#</a> 1.sage辅助函数</h4> <p>redux-saga提供了一些辅助函数，用来在一些特定的action被发起到Store时派生任务，先讨论两个辅助函数takeEvery和takeLatest
<a name="Tl3iD"></a></p> <h4 id="takeevery"><a href="#takeevery" class="header-anchor">#</a> takeEvery</h4> <p>takeEvery：会一直进行函数监听和触发<br>例如：每次点击按钮去Fetch获取数据时，我们发起一个FETCH_REQUESTED的action，我们想启动一个任务从服务器获取一些数据，来处理这个action,类似于：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>window<span class="token punctuation">.</span><span class="token function">addEventLister</span><span class="token punctuation">(</span><span class="token string">'xxx'</span><span class="token punctuation">,</span>fn<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当dispatch.xxx的时候，就会执行fn方法<br>首先我们创建一个将执行异步action的任务（fn)</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// put：你就认为put就等于 dispatch就可以了；</span>

<span class="token comment">// call：可以理解为实行一个异步函数,是阻塞型的，只有运行完后面的函数，才会继续往下；</span>
<span class="token comment">// 在这里可以片面的理解为async中的await！但写法直观多了！</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> call<span class="token punctuation">,</span> put <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux-saga/effects'</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token parameter">action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token function-variable function">apiAjax</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>apiAjax<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span>type<span class="token operator">:</span> <span class="token string">&quot;FETCH_SUCCEEDED&quot;</span><span class="token punctuation">,</span> data<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span>type<span class="token operator">:</span> <span class="token string">&quot;FETCH_FAILED&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>然后在每次FETCH_REQUESTED action被发起时启动上面的任务，也就相当于每次触发一个名字为FETCH_REQUESTED的action就会执行上面的任务</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> takeEvery <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux-saga'</span>

<span class="token keyword">function</span>  <span class="token function">watchFetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token keyword">yield</span> <span class="token function">takeEvery</span><span class="token punctuation">(</span><span class="token string">&quot;FETCH_REQUESTED&quot;</span><span class="token punctuation">,</span> fetchData<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>上面的takeEvery函数可以使用下面的写法替换</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">watchFetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  
   <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span><span class="token string">'FETCH_REQUESTED'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>fetchData<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><a name="klebV"></a></p> <h4 id="takelatest"><a href="#takelatest" class="header-anchor">#</a> takeLatest</h4> <p>在上面的例子中，takeEvery允许多个fetchData实例同时启动，在某个特定时刻，我们可以启动一个新的fetchData任务，尽管之前还有一个或多个fetchData尚未结束<br>如果我们只想得到最新的那个请求的响应（例如，始终显示最新版本的数据），我们可以使用takeLatest辅助函数</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> takeLatest <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux-saga'</span>

<span class="token keyword">function</span> <span class="token function">watchFetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token function">takeLatest</span><span class="token punctuation">(</span><span class="token string">'FETCH_REQUESTED'</span><span class="token punctuation">,</span> fetchData<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>和takeEvery不同，在任何时刻takeLatest只允许执行一个fetchData任务，并且这个任务是最后被启动的那个，如果之前有一个任务在执行，那之前的那个任务会自动被取消<br> <br>2.Effect Creators<br>redux-sage框架提供了很多创建effect的函数，下面我们就来简单介绍下开发中最常用的几种</p> <ul><li>take(pattern)</li> <li>put(action)</li> <li>call(fn, ...args)</li> <li>fork(fn, ...args)</li> <li>select(selector, ...args)</li></ul> <p>take（pattern)<br>take函数可以理解为监听未来的action，它创建了一个命令对象，告诉midleware等待一个特定的action，Generator会暂停，知道一个与pattern匹配的action被发起，才会急需执行下面的语句，也就是说，take是一个阻塞的effect<br>用法：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">watchFetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment">// 监听一个type为 'FETCH_REQUESTED' 的action的执行，直到等到这个Action被触发，才会接着执行下面的 		yield fork(fetchData)  语句</span>
     <span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span><span class="token string">'FETCH_REQUESTED'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>fetchData<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>put（action）<br>put函数是用来发送action的effect，你可以简单的把它理解成为redux框架中的dispatch函数，当put一个action后，reducre中就会计算新的state并返回，注意：put也是阻塞effect<br>用法：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">toggleItemFlow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token comment">// 发送一个type为 'UPDATE_DATA' 的Action，用来更新数据，参数为 `data：list`</span>
    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      type<span class="token operator">:</span> actionTypes<span class="token punctuation">.</span><span class="token constant">UPDATE_DATA</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> list
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>call(fn,...args)<br>call函数你可以把它简单的理解为就是可以调用其他函数的函数，它命令middleware来调用fn函数，注意：fn函数可以是一个Generator函数，也可以是一个返回Promise的普通函数，call函数也是阻塞effect<br>用法：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">delay</span> <span class="token operator">=</span> <span class="token parameter">ms</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> ms<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">removeItem</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这里call 函数就调用了 delay 函数，delay 函数为一个返回promise 的函数</span>
    <span class="token keyword">return</span> <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>delay<span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span>type<span class="token operator">:</span> actionTypes<span class="token punctuation">.</span><span class="token constant">ERROR</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>fork(fn,...args)<br>fork函数和call函数很想，都是用来调用其他函数的，但是fork函数是非阻塞函数，也就是说，程序执行完yield fork（fn,args）这一行代码后，会立即直接执行下一行代码语句，而不会等待fn函数返回结果后，再执行下面的语句<br>用法：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> fork <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux-saga/effects'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">rootSaga</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 下面的四个 Generator 函数会一次执行，不会阻塞执行</span>
  <span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>addItemFlow<span class="token punctuation">)</span>
  <span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>removeItemFlow<span class="token punctuation">)</span>
  <span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>toggleItemFlow<span class="token punctuation">)</span>
  <span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>modifyItem<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>select（selector,...args）<br>select函数是用来只是middleware调用提供的选择器获取Store上的state数据，你也可以简单的把它理解为redux框架中获取store上的state数据一样的功能：store.getState()<br>用法：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">toggleItemFlow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">// 通过 select effect 来获取 全局 state上的 `getTodoList` 中的 list</span>
     <span class="token keyword">let</span> tempList <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">select</span><span class="token punctuation">(</span><span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>getTodoList<span class="token punctuation">.</span>list<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><a name="ynFeO"></a></p> <h2 id="一个具体实例"><a href="#一个具体实例" class="header-anchor">#</a> 一个具体实例</h2> <p>index.js</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>createStore<span class="token punctuation">,</span> applyMiddleware<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span>
<span class="token keyword">import</span> createSagaMiddleware <span class="token keyword">from</span> <span class="token string">'redux-saga'</span>

<span class="token keyword">import</span> rootSaga <span class="token keyword">from</span> <span class="token string">'./sagas'</span>
<span class="token keyword">import</span> Counter <span class="token keyword">from</span> <span class="token string">'./Counter'</span>
<span class="token keyword">import</span> rootReducer <span class="token keyword">from</span> <span class="token string">'./reducers'</span>

<span class="token keyword">const</span> sagaMiddleware <span class="token operator">=</span> <span class="token function">createSagaMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 创建了一个saga中间件实例</span>

<span class="token comment">// 下边这句话和下边的两行代码创建store的方式是一样的</span>
<span class="token comment">// const store = createStore(reducers,applyMiddlecare(middlewares))</span>

<span class="token keyword">const</span> createStoreWithMiddleware <span class="token operator">=</span> <span class="token function">applyMiddleware</span><span class="token punctuation">(</span>middlewares<span class="token punctuation">)</span><span class="token punctuation">(</span>createStore<span class="token punctuation">)</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStoreWithMiddleware</span><span class="token punctuation">(</span>rootReducer<span class="token punctuation">)</span>

sagaMiddleware<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>rootSaga<span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">action</span> <span class="token operator">=</span> <span class="token parameter">type</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Counter
      value<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
      onIncrement<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'INCREMENT'</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
      onDecrement<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'DECREMENT'</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
      onIncrementAsync<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'INCREMENT_ASYNC'</span><span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>render<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>sagas.js</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> put<span class="token punctuation">,</span> call<span class="token punctuation">,</span> take<span class="token punctuation">,</span>fork <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux-saga/effects'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> takeEvery<span class="token punctuation">,</span> takeLatest <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux-saga'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">delay</span> <span class="token operator">=</span> <span class="token parameter">ms</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> ms<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">incrementAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 延迟 1s 在执行 + 1操作</span>
  <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>delay<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'INCREMENT'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">rootSaga</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// while(true){</span>
  <span class="token comment">//   yield take('INCREMENT_ASYNC');</span>
  <span class="token comment">//   yield fork(incrementAsync);</span>
  <span class="token comment">// }</span>

  <span class="token comment">// 下面的写法与上面的写法上等效</span>
  <span class="token keyword">yield</span><span class="token operator">*</span> <span class="token function">takeEvery</span><span class="token punctuation">(</span><span class="token string">&quot;INCREMENT_ASYNC&quot;</span><span class="token punctuation">,</span> incrementAsync<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>reducer.js</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">counter</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'INCREMENT'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state <span class="token operator">+</span> <span class="token number">1</span>
    <span class="token keyword">case</span> <span class="token string">'DECREMENT'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state <span class="token operator">-</span> <span class="token number">1</span>
    <span class="token keyword">case</span> <span class="token string">'INCREMENT_ASYNC'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>redux-saga基本用法总结</p> <ul><li><strong>使用 createSagaMiddleware 方法创建 saga 的 Middleware ，然后在创建的 redux 的 store 时，使用 applyMiddleware 函数将创建的 saga Middleware 实例绑定到 store 上，最后可以调用 saga Middleware 的 run 函数来执行某个或者某些 Middleware 。</strong></li> <li><strong>在 saga 的 Middleware 中，可以使用 takeEvery 或者 takeLatest 等 API 来监听某个 action ，当某个 action 触发后， saga 可以使用 call 发起异步操作，操作完成后使用 put 函数触发 action ，同步更新 state ，从而完成整个 State 的更新。</strong></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">5/22/2020, 10:09:58 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/yqc-blog/pages/react-node/React概括.html" class="prev">
        react必备知识点
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/yqc-blog/assets/js/app.1de12a98.js" defer></script><script src="/yqc-blog/assets/js/2.58a344da.js" defer></script><script src="/yqc-blog/assets/js/18.20463afa.js" defer></script>
  </body>
</html>
